#Database
DATABASE_URL="file:./dev.db"

#Github (WEB)
# GITHUB_CLIENT_ID="d4ef7abdb1ffdf67517d"
# GITHUB_CLIENT_SECRET="cbc170b5ba23e40a50c57fba654fd8e59be18207"

#Github (mobile)
GITHUB_CLIENT_ID="73fca1c0827394feeb86"
GITHUB_CLIENT_SECRET="2f84f15ce106aa6645fe3bdec2d9c056b8a0f2b2"